# topcoder

./: .gitignore  LICENSE  README.md  build.gradle
gradle/: jnario.gradle
src/main/java/phungleson/topcoder/srm591/: PyramidSequences.java  TheTree.java
src/main/test/phungleson/topcoder/srm591/: TheTree.spec
src/test/java/phungleson/topcoder/srm591/: PyramidSequences.spec
